# ddd-test

./: README.md  docker-compose.yml
backend/dotnet_ddd/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotnet_ddd.csproj  dotnet_ddd.sln
backend/dotnet_ddd/Controllers/: EmployeesController.cs  WeatherForecastController.cs
backend/dotnet_ddd/Data/: FullStackDbContext.cs
backend/dotnet_ddd/Migrations/: 20230217225609_Initial Migration.Designer.cs  20230217225609_Initial Migration.cs  FullStackDbContextModelSnapshot.cs
backend/dotnet_ddd/Models/: Employee.cs
backend/dotnet_ddd/Properties/: launchSettings.json
backend/dotnet_ddd/Validator/: EmployeeValidator.cs
frontend/angular_ddd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/angular_ddd/src/: index.html
frontend/angular_ddd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular_ddd/src/app/components/employees/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/angular_ddd/src/app/components/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
frontend/angular_ddd/src/app/components/employees/employees-list/: employees-list.component.html  employees-list.component.ts
frontend/angular_ddd/src/app/services/: employees.service.ts
